{
  "name": "hardhat-fund-me",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "test": "npx hardhat test",
    "test:staging": "npx hardhat test --network goerli",
    "lint": "npx solhint 'contracts/*.sol'",
    "lint:fix": "npx solhint 'contracts/*.sol' --fix",
    "format": "npx prettier --write .",
    "coverage": "npx hardhat coverage"
  },
  "keywords": [],
  "author": "Kasodariya Deep",
  "license": "ISC",
  "devDependencies": {
    "@chainlink/contracts": "^0.6.0",
    "@nomicfoundation/hardhat-toolbox": "^2.0.1",
    "@nomiclabs/hardhat-ethers": "npm:hardhat-deploy-ethers@^0.3.0-beta.13",
    "dotenv": "^16.0.3",
    "ethers": "^5.7.2",
    "hardhat": "^2.12.6",
    "hardhat-deploy": "^0.11.22",
    "hardhat-gas-reporter": "^1.0.9"
  },
  "resolutions": {
    "@nomiclabs/hardhat-ethers": "npm:hardhat-deploy-ethers@^0.3.0-beta.13"
  }
}